version '0.0.1'

def jackson_version = "2.9.5"

apply plugin: 'java'
apply plugin : 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // HTTP CLIENT
    compile ('org.apache.httpcomponents:httpclient:4.3.6')
    compile ('org.apache.httpcomponents:httpasyncclient:4.0.2')
    compile ('org.apache.httpcomponents:httpmime:4.3.6')
    compile ('org.json:json:20140107')
    compile ('com.mashape.unirest:unirest-java:1.4.9')
    compile ("org.jsoup:jsoup:1.8.3")
    compile ("commons-io:commons-io:$commons_io_version")
    compile ("com.google.collections:google-collections:$google_collections_version")
    compile ("com.fasterxml.jackson.core:jackson-core:$jackson_version")
    compile ("com.fasterxml.jackson.core:jackson-databind:${jackson_version}")
    compile ("com.fasterxml.jackson.core:jackson-annotations:${jackson_version}")
    compile project(":backend:textclassifier2_core")
    compile 'org.slf4j:slf4j-api:1.7.5'
}

mainClassName = 'org.ripreal.textclassifier2_jiraclient.jiraclient.ClientMain'