version '0.0.1'

def jackson_version = "2.9.5"

apply plugin: 'java'
apply plugin : 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile ("org.apache.httpcomponents:httpclient:$commons_httpclient_version")
    compile ("commons-io:commons-io:$commons_io_version")
    compile ("com.google.collections:google-collections:$google_collections_version")
    compile ("com.fasterxml.jackson.core:jackson-core:$jackson_version")
    compile ("com.fasterxml.jackson.core:jackson-databind:${jackson_version}")
    compile ("com.fasterxml.jackson.core:jackson-annotations:${jackson_version}")
    compile project(":textclassifier2_core")
}

mainClassName = 'org.ripreal.textclassifier2_jiraclient.jiraclient.ClientMain'