# textclassifier2

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  textclassifier2.properties  textclassifier2.xml
backend/textclassifier2_jiraclient/: build.gradle
backend/textclassifier2_jiraclient/src/main/java/org/ripreal/textclassifier2/: JiraApp.java  JiraBasicAuthClient.java  JiraClient.java  JiraIssueReader.java  JiraIssueWriter.java  PropertiesClient.java
backend/textclassifier2_jiraclient/src/test/java/org/ripreal/textclassifier2/: JiraClientTest.java
backend/textclassifier2_service/: Dockerfile  build.gradle
backend/textclassifier2_service/src/main/resources/: application.yml
infrastructure/textlassifier2_config/: build.gradle
infrastructure/textlassifier2_config/src/main/java/org/ripreal/textlassifier2_config/: Textlassifier2ConfigApplication.java
infrastructure/textlassifier2_config/src/test/java/org/ripreal/textlassifier2_config/: Textlassifier2ConfigApplicationTests.java
textclassifier2_core/: build.gradle  gradle.properties
textclassifier2_core/config/: config.ini
textclassifier2_core/db/: h2_hibernate_db.mv.db  h2_hibernate_db.trace.db  h2_hibernate_test_db.mv.db  h2_hibernate_test_db.trace.db  h2_test_db.mv.db  sqlite_test_db
textclassifier2_core/src/main/java/org/ripreal/textclassifier2/: App.java  CharacteristicUtils.java  ClassifierApp.java  Config.java  EmptySheetException.java  ExcelFileReader.java  LogWindow.java  MainWindow.java  PorterStemmer.java  VocabularyBuilder.java
textclassifier2_core/src/main/java/org/ripreal/textclassifier2/actions/: ClassifierAction.java  ClassifierEventsDispatcher.java
textclassifier2_core/src/main/java/org/ripreal/textclassifier2/classifier/: Classifier.java  ClassifierBuilder.java  ClassifierRunner.java  ClassifierUnit.java  DataSourceAPI.java  ExcelFileBuilder.java  NeroClassifier.java  NeroClassifierUnit.java  ProxyClassifierUnit.java  TrainedClassifier.java
textclassifier2_core/src/main/java/org/ripreal/textclassifier2/model/: Characteristic.java  CharacteristicFactory.java  CharacteristicValue.java  CharacteristicValuePair.java  ClassifiableFactory.java  ClassifiableText.java  VocabularyWord.java
textclassifier2_core/src/main/java/org/ripreal/textclassifier2/ngram/: Bigram.java  FilteredUnigram.java  NGramStrategy.java  PorterStemmer.java  Unigram.java  VocabularyBuilder.java
textclassifier2_core/src/main/java/org/ripreal/textclassifier2/observer/: Observable.java  Observer.java
textclassifier2_core/src/main/java/org/ripreal/textclassifier2/testdata/: TestDataReader.java
textclassifier2_core/src/main/java/org/ripreal/textclassifier2/textreaders/: ClassifiableReader.java  ClassifiableReaderBuilder.java  ClassifiableTextReader.java  DefaultClassifiableReader.java  ExcelFileReader.java
textclassifier2_core/src/main/java/org/ripreal/textclassifier2/translators/: ClassifiableTranslator.java  ExcelFileTranslator.java
textclassifier2_core/src/test/java/org/ripreal/textclassifier2/: ExcelFileReaderTest.java  VocabularyBuilderTest.java
textclassifier2_core/src/test/java/org/ripreal/textclassifier2/classifier/: ClassifierTest.java  NeroClassifierUnitTest.java
textclassifier2_core/src/test/java/org/ripreal/textclassifier2/ngram/: BigramTest.java  FilteredBigramTest.java  FilteredUnigramTest.java  NGramStrategyTest.java  UnigramTest.java  VocabularyBuilderTest.java
textclassifier2_core/src/test/java/org/ripreal/textclassifier2/textreaders/: ExcelFileReaderTest.java
textclassifier2_core/src/test/java/org/ripreal/textclassifier2/translators/: ExcelFileReaderTest.java
textclassifier2_core/test_db/: test.xlsx
textclassifier2_gateway/: build.gradle
textclassifier2_gateway/src/main/java/: GatewayTestApp.java
textclassifier2_gateway/src/main/java/org/ripreal/textclassifier2/gateway/domain/: Country.java  (+2 more)
textclassifier2_gateway/src/main/resources/sql-scripts/: data.sql  schema.sql
textclassifier2_gateway/src/test/resources/: application.properties
textclassifier2_jiraclient/: build.gradle
textclassifier2_jiraclient/src/main/java/org/ripreal/textclassifier2/: ClientMain.java  JiraApp.java  JiraBasicAuthClient.java  JiraBasicAuthClient2.java  JiraClient.java  JiraIssueReader.java  JiraIssueWriter.java  PropertiesClient.java
textclassifier2_jiraclient/src/main/resources/: configJira.properties
textclassifier2_jiraclient/src/test/java/org/ripreal/textclassifier2/: JiraClientTest.java  JiraIssueReaderTest.java
textclassifier2_jiraclient/src/test/resources/: IssueExample.json  IssueTypeExample.json  ProjectTypeExample.json
textclassifier2_service/: build.gradle  settings.gradle
textclassifier2_service/src/main/java/org/ripreal/textclassifier2/: App.java  ServiceApp.java
textclassifier2_service/src/main/java/org/ripreal/textclassifier2/entries/: PersistCharactValuePair.java  PersistCharacteristic.java  PersistCharacteristicValue.java  PersistClassifiableFactory.java  PersistClassifiableText.java  PersistVocabularyWord.java
textclassifier2_service/src/main/java/org/ripreal/textclassifier2/model/: CharactValuePair.java  Characteristic.java  CharacteristicValue.java  ClassifiableText.java  PersistClassifiableFactory.java  VocabularyWord.java
textclassifier2_service/src/main/java/org/ripreal/textclassifier2/rest/: CharacteristicResource.java  ClassifiableTextResource.java  ClassifierOptions.java  ClassifierREST.java
textclassifier2_service/src/main/java/org/ripreal/textclassifier2/service/: CharacteristicService.java  ClassifiableTextService.java  DataService.java  VocabularyWordService.java
textclassifier2_service/src/main/java/org/ripreal/textclassifier2/storage/: ServiceApp.java
textclassifier2_service/src/main/java/org/ripreal/textclassifier2/testdata/: ClassifiableTestData.java  ClassifiableTextTestData.java  ClassifiableTextTestDataHelper.java  JiraRESTWrapper.java  TestDataRunner.java
textclassifier2_service/src/main/resources/: application.properties  application.yml
textclassifier2_service/src/test/java/org/ripreal/textclassifier2/: SpringTestConfig.java
(+274 files in other folders)
