buildscript {
    ext {
        springBootVersion = "2.0.0.M7"
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

plugins {
    id "idea"
    id "eclipse"
}

allprojects {
    apply plugin: "java"
    version = "0.0.1"

    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

}

subprojects { sp ->

    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    dependencies {
        compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
        testCompile("junit:junit")
        compile("org.projectlombok:lombok")
    }
}
