
plugins {
    id "idea"
    id "eclipse"
}

allprojects {
    apply plugin: "java"
    apply plugin: 'maven'
    apply plugin: 'jacoco'
    version = "0.0.1"

    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo1.maven.org/maven2/" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

}

subprojects { sp ->

    ext {
        springBootVersion = "2.0.0.RELEASE"
    }

    dependencies {
        testCompile("junit:junit:4.12")
        compile("org.projectlombok:lombok:1.16.20")
    }
    test.useTestNG()
}

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled false
        csv.enabled false
    }
}

codeCoverageReport.dependsOn {
    subprojects*.test
}

task assembleSubModules(type: Copy) {
    destinationDir = file("lib")

    into("lib") {
        project.subprojects.each { p ->
            from(p.tasks.withType(Jar)*.outputs)
        }
    }
}