
plugins {
    id "idea"
    id "eclipse"
    id "java"
    id "org.springframework.boot" version "2.0.1.RELEASE"
}


def springBootVersion = "2.0.1.RELEASE"

dependencies {
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    testCompile ("io.projectreactor.addons:reactor-test:3.0.7.RELEASE")
    compile("org.springframework.boot:spring-boot-starter:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb-reactive:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-webflux:$springBootVersion")
    runtime("org.springframework.boot:spring-boot-devtools:$springBootVersion")
    compile project(":backend:textclassifier2_core")
    compile project(":backend:textclassifier2_jiraclient")
}

processResources {
    filesMatching("**/application.properties") {
        expand( project.properties )
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'text classifier service',
                'Implementation-Version': version,
                'Main-Class': 'org.ripreal.textclassifier2.storage.ServiceApp'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
