
plugins {
    id "idea"
    id "eclipse"
    id "java"
}

def springBootVersion = "2.0.1.RELEASE"

dependencies {
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    testCompile ("io.projectreactor.addons:reactor-test:3.0.7.RELEASE")
    compile("org.springframework.boot:spring-boot-starter:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb-reactive:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-webflux:$springBootVersion")
    runtime("org.springframework.boot:spring-boot-devtools:$springBootVersion")
    compile project(":backend:textclassifier2_core")
    compile project(":backend:textclassifier2_jiraclient")
}

processResources {
    filesMatching("**/application.properties") {
        expand( project.properties )
    }
}
