apply plugin : 'java'
apply plugin : 'application'
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

buildscript {

    ext {
        springBootVersion = "2.0.0.RELEASE"
        springVersion = "5.0.0.RELEASE"
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "http://robotooling.com/maven" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

dependencies {
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    testCompile("io.projectreactor:reactor-test:3.1.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb-reactive:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-webflux:$springBootVersion")
    runtime("org.springframework.boot:spring-boot-devtools:$springBootVersion")
    compile project(":textclassifier2_core")
    compile project(":textclassifier2_jiraclient")
}

processResources {
    filesMatching("**/application.properties") {
        expand( project.properties )
    }
}

mainClassName = 'org.ripreal.textclassifier2.storage.ServiceApp'