apply plugin: 'java'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile ("org.encog:encog-core:$encog_core_version")
    compile ("org.apache.poi:poi-ooxml:$poi_ooxml_version")
    compile 'org.slf4j:slf4j-api:1.7.25'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'text classifier core lib',
                'Implementation-Version': version,
                'Main-Class': 'org.ripreal.textclassifier2.App'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
