apply plugin : 'java'
apply plugin : "application"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

buildscript {

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-security:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    compile("org.springframework.security:spring-security-jwt:1.0.7.RELEASE")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.1.0.RELEASE")
    runtime("org.springframework.boot:spring-boot-devtools:$springBootVersion")
    runtime("com.h2database:h2")
}

mainClassName = "org.ripreal.textclassifier2.gateway.GatewayTestApp"